#Custom Theme for me
color-link comment "brightblue"
color-link constant "default"
color-link constant.string "bold blue"
color-link identifier "default"
color-link preproc "white"
color-link special "blue"
color-link statement "blue"
color-link symbol "default"
color-link symbol.tag "bold blue"
color-link type "blue"
color-link type.extended "default"
color-link error "brightwhite"
color-link todo "bold cyan"
color-link hlsearch "black,brightcyan"
color-link indent-char "bold black"
color-link line-number "bold brightred"
color-link current-line-number "bold brightyellow,red"
color-link divider "green"
color-link cursor-line "red"
color-link statusline "black,green"
color-link tabbar "black,green"
color-link color-column "green"
color-link diff-added "brightgreen"
color-link diff-modified "brightblue"
color-link diff-deleted "brightwhite"
color-link gutter-error ",brightwhite"
color-link gutter-warning "btighwhite"
