color-link comment "#243e51" 
color-link constant "default"
color-link constant.string "bold yellow"
color-link identifier "default"
color-link preproc "cyan"
color-link special "blue"
color-link statement "blue"
color-link symbol "default"
color-link symbol.tag "bold blue"
color-link type "blue"
color-link type.extended "default"
color-link error "red"
color-link todo "bold cyan"
color-link hlsearch "black,brightcyan"
color-link indent-char "bold black"
color-link line-number ""
color-link current-line-number ""
color-link statusline "#B79C95, #517085"
color-link tabbar "#B79C95, #517085"
color-link color-column "#243E51"
color-link diff-added "#243E51"
color-link diff-modified "#8d7068"
color-link diff-deleted "#520C00"
color-link gutter-error ",#520C00"
color-link gutter-warning "#520C00"
